1:39:25 Microsoft.Shutdown.TabStripModel.CloseTabs
1:39:25 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:39:25 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:39:25 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:39:25 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:39:25 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:39:25 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:39:25 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:39:25 Tab4 RenderProcessGone
1:39:25 Microsoft.UnloadController.ClearUnloadState
1:39:25 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:39:25 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:39:25 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:39:25 Microsoft.UnloadController.ClearUnloadState
1:39:25 Browser4 Close Tab4 at 0
1:39:25 Tab4 WebContentsDestroyed
1:39:25 Microsoft.UnloadController.TabStripEmpty
1:39:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:39:25 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:39:25 Microsoft.Shutdown.OnWindowClosing
1:39:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:39:25 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:39:25 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:39:25 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:39:25 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:39:25 Widget Closed: BrowserWidget
1:39:25 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:39:25 Microsoft.Shutdown.OnWindowClosing
1:39:25 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:39:25 Microsoft.Browser_Removed
1:39:28 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:39:28 Browser6 Close Tab6 at 0
1:39:28 Tab6 WebContentsDestroyed
1:39:28 Microsoft.UnloadController.TabStripEmpty
1:39:28 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:39:28 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:39:28 Microsoft.Shutdown.OnWindowClosing
1:39:28 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:39:28 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:39:28 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:39:28 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:39:28 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:39:28 Widget Closed: BrowserWidget
1:39:28 Microsoft.Browser_Removed
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:03 Tab1 StartNav5 #typed
0:00:03 Tab1 FinishNav5
0:00:03 Tab1 PageLoad
0:00:08 Tab1 StartNav6 #typed
0:00:08 Tab1 FinishNav6
0:00:08 Tab1 PageLoad
0:00:23 Tab1 StartNav7 #typed
0:00:23 Tab1 FinishNav7
0:00:23 Tab1 PageLoad
0:00:32 Tab1 StartNav8 #typed
0:00:32 Tab1 FinishNav8
0:00:32 Tab1 PageLoad
0:01:04 Tab1 StartNav9 #typed
0:01:04 Tab1 FinishNav9
0:01:04 Tab1 PageLoad
0:01:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:07 Tab1 StartNav4 #typed
0:00:07 Tab1 FinishNav4
0:00:07 Tab1 PageLoad
0:00:10 Tab1 StartNav5 #typed
0:00:10 Tab1 FinishNav5
0:00:10 Tab1 PageLoad
0:00:17 Tab1 StartNav6 #typed
0:00:17 Tab1 FinishNav6
0:00:17 Tab1 PageLoad
0:00:19 Tab1 StartNav7 #typed
0:00:19 Tab1 FinishNav7
0:00:19 Tab1 PageLoad
0:00:20 Tab1 StartNav8 #typed
0:00:20 Tab1 FinishNav8 ERR_ABORTED
0:00:20 Tab1 StartNav9 #typed
0:00:20 Tab1 FinishNav9
0:00:20 Tab1 PageLoad
0:04:29 Tab1 StartNav10 #typed
0:04:29 Tab1 FinishNav10
0:04:29 Tab1 PageLoad
0:04:35 Tab1 StartNav11 #typed
0:04:35 Tab1 FinishNav11
0:04:35 Tab1 PageLoad
0:05:07 Tab1 StartNav12 #typed
0:05:07 Tab1 FinishNav12
0:05:07 Tab1 PageLoad
0:05:13 Tab1 StartNav13 #typed
0:05:13 Tab1 FinishNav13
0:05:13 Tab1 PageLoad
0:06:15 Tab1 StartNav14 #typed
0:06:15 Tab1 FinishNav14
0:06:15 Tab1 PageLoad
0:06:33 Tab1 StartNav15 #typed
0:06:33 Tab1 FinishNav15
0:06:33 Tab1 PageLoad
0:06:53 Tab1 StartNav16 #typed
0:06:53 Tab1 FinishNav16 ERR_ABORTED
0:06:53 Tab1 StartNav17 #typed
0:06:53 Tab1 FinishNav17
0:06:53 Tab1 PageLoad
0:06:55 Tab1 StartNav18 #typed
0:06:55 Tab1 FinishNav18 ERR_ABORTED
0:06:55 Tab1 StartNav19 #typed
0:06:55 Tab1 FinishNav19
0:06:55 Tab1 PageLoad
0:06:55 Tab1 StartNav20 #typed
0:06:55 Tab1 FinishNav20
0:06:55 Tab1 PageLoad
0:08:06 Tab1 StartNav21 #typed
0:08:06 Tab1 FinishNav21 ERR_ABORTED
0:08:06 Tab1 StartNav22 #typed
0:08:06 Tab1 FinishNav22
0:08:06 Tab1 PageLoad
0:53:44 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:05 Tab1 PageLoad
0:05:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
